{
  "name": "drone-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js",
    "dev": "vite --host",
    "dev:all": "concurrently \"npm run start\" \"npm run dev\"",
    "seed": "node src/js/seed.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "@testing-library/jest-dom"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@faker-js/faker": "^9.0.3",
    "@mui/base": "^5.0.0-beta.61",
    "@mui/material": "^6.1.6",
    "@mui/styled-engine-sc": "^6.1.6",
    "@mui/x-charts": "^7.22.2",
    "@mui/x-charts-pro": "^7.0.0-beta.7",
    "@react-three/drei": "^9.111.2",
    "@react-three/fiber": "^8.17.5",
    "@types/three": "^0.167.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drone-app": "file:",
    "express": "^4.21.0",
    "faker": "^6.6.6",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.6.0",
    "node": "^22.6.0",
    "nodemon": "^3.1.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1",
    "react-scripts": "^5.0.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "styled-components": "^6.1.13",
    "supertest": "^7.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@eslint/js": "^9.9.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "babel-jest": "^29.7.0",
    "concurrently": "^9.0.1",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "jest": "^27.5.1",
    "jest-environment-jsdom": "^29.7.0",
    "react-test-renderer": "^18.3.1",
    "three": "^0.170.0",
    "vite": "^5.4.6"
  },
  "directories": {
    "test": "tests"
  },
  "main": "app.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
